{
  "name": "perepyski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "14.x"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaaaaaaaa2222334/perepyski.git"
  },

  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaaaaaaaa2222334/perepyski/issues"
  },

  "homepage": "https://github.com/aaaaaaaaa2222334/perepyski#readme",
  "dependencies": {
    "cookie": "^1.1.1",
    "crypto": "^1.0.1",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
